/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: true;

@fontName  : 'Source Code Pro';

@emSize      : 14px;
@fontSize    : 13px;

@primaryColor: @green;
@secondaryColor: @pink;

@red:#CC2936;
@yellow:#FFC914;
@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A;
@grey:#999;

@blue:#0089BF;
@pink:#FB48C7;

@green:#28B500;
@purple:#8073E5;
@orange:#FFA702;

@pageBackground: #ecf0f1;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @black;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 35rem;
@simulatorWidthSmall: 30rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #313638;
@editorToolsBackground: #1e1e1e;
@blocklySvgColor: #1e1e1e;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: #1e1e1e;
@trashIconColor: @primaryColor;
